<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TRƯỜNG ĐẠI HỌC THỦY LỢI</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
   
  </head>
  <body>
    <header>
      
      <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: #a0e3f2;" >
        <a class="navbar-brand" href="#"><img
          height="58"
          width="351"
          src="images/logo.png"
          alt="logo"
        /></a>
        <div class="container">
        
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="navbar-brand" href="index.html">
                  <img src="images/home.png" width="30" height="30" alt="">
                </a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  GIỚI THIỆU
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Giới thiệu chung</a>
                  <a class="dropdown-item" href="#">Toàn cảnh ĐH THủy Lợi</a>
                  <a class="dropdown-item" href="#">Hệ thống Cơ sở vật chất</a>
                  <a class="dropdown-item" href="#">Phát triển bền vững</a>


                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  TUYỂN SINH
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Các bậc đào tạo</a>
                  <a class="dropdown-item" href="#">Thông tin tuyển sinh</a>
                  <a class="dropdown-item" href="#">Chính sách học bổng</a>
                  <a class="dropdown-item" href="#">Hướng nghiệp</a>
                  <a class="dropdown-item" href="#">Xét tuyển trực tuyến</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  ĐÀO TẠO
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Đại học chính quy</a>
                  <a class="dropdown-item" href="#">Thạc sĩ</a>
                  <a class="dropdown-item" href="#">Tiến sĩ</a>
                  <a class="dropdown-item" href="#">Vừa làm vừa học</a>
                  <a class="dropdown-item" href="#">Kiểm định và bảo đảm chất lượng</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  NGHIÊN CỨU
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Hoạt động khoa học công nghệ</a>
                  <a class="dropdown-item" href="#">Viện - Trung tâm nghiên cứu</a>
                  <a class="dropdown-item" href="#">Công bố khoa học</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">ĐĂNG NHẬP</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2"
                type="text"
                placeholder="Tìm kiếm"
              />
              <button
                class="btn btn-outline-light my-2 my-sm-0"
                type="button"
              >
                Tìm
              </button>
            </form>
          </div>
          </div>
      </nav>
    </header>
    <main>
        <div
          id="carouselExampleIndicators"
          class="carousel slide mt-20"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="images/tet2020.png"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="images/daihoi.png"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="images/nhanco.png"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="images/dangbo1.png"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <!-- Main-->
        <div class="wrapper">
          <div class="left-sidebar">
            <h2>Danh Mục Chính</h2>
            <ul class="list-group">
              
              <li class="list-group-item"><a href="#" >Tra Cứu Lịch</a></li>
              <li class="list-group-item"><a href="#" >Chương Trình Đào Tạo</a></li>
              <li class="list-group-item"><a href="#" >Giảng Đường Trực Tuyến</a></li>
            </ul>
          </div>
        <div class="center-sidebar"  >
            
              <div class="articles">
                  <article>
                      <div class="article-left">
                          <img src="images/xephangthumb.jpg" alt="Article">                            
                      </div>
                      <div class="article-right">
                          <h3>Đại học Thủy lợi là một trong 30 trường đại học Việt Nam có công bố quốc tế nhiều nhất</h3>
                          <p class="description">Số lượng công bố quốc tế hàng năm của Việt Nam đã cán mốc gần 10.000 bài/năm (năm 2018) trong đó các cơ sở giáo dục đại học đóng góp tới 70%.</p>
                          <p class="meta">
                            <span class="date">8 Tháng 6 , 2033</span>
                            </p>
                      </div>
                  </article>
                  <article>
                      <div class="article-left">
                          <img src="images/ta3.jpg" alt="Article">                            
                      </div>
                      <div class="article-right">
                          <h3>Bế giảng khóa học bồi dưỡng tiếng Anh cho công chức thuộc Bộ Nông nghiệp và Phát triển nông thôn năm 2019 </h3>
                          <p class="description">Vừa qua Trường Đại học Thủy lợi đã tổ chức bế giảng khóa học bồi dưỡng tiếng Anh cho công chức thuộc Bộ Nông nghiệp và Phát triển nông thôn năm 2019.</p>
                          <p class="meta">
                            <span class="date">8 Tháng 6 , 2033</span>
                            </p>
                      </div>
                  </article>
                  <article>
                      <div class="article-left">
                          <img src="images/bongda1.jpg" alt="Article">                            
                      </div>
                      <div class="article-right">
                          <h3>Khai mạc giải bóng đá cán bộ, giảng viên thành phố Hà Nội năm 2019 </h3>
                          <p class="description">Giải năm nay quy tụ 12 đội bóng đá xuất sắc nhất đến từ các trường đại học, học viên Hà Nội tham gia. Hứa hẹn sẽ có một mùa giải hấp dẫn, kịch tính và nhiều bất ngờ.</p>
                          <p class="meta">
                            <span class="date">8 Tháng 6 , 2033</span>
                            </p>
                      </div>
                  </article>
                  <article>
                      <div class="article-left">
                          <img src="images/image009.jpg" alt="Article">                            
                      </div>
                      <div class="article-right">
                          <h3>Gặp mặt cán bộ viên chức nghỉ hưu năm 2019 </h3>
                          <p class="description">(TLU) Nhằm tri ân những cống hiến và đóng góp của các cán bộ viên chức đối với sự nghiệp xây dựng và phát triển của Nhà Trường, sáng 24/12, Trường Đại học Thủy lợi tổ chức buổi Gặp mặt các cán bộ...</p>
                          <p class="meta">
                            <span class="date">8 Tháng 6 , 2033</span>
                            </p>
                      </div>
                  </article>
                  <article>
                      <div class="article-left">
                          <img src="images/cnsh3.jpg" alt="Article">                            
                      </div>
                      <div class="article-right">
                          <h3>Seminar giới thiệu: “Quang hợp và các vấn đề liên quan” diễn ra thành công tốt đẹp </h3>
                          <p class="description"> Ngày 17-12-2019 tại Room5/K1- Trường Đại học Thủy lợi, ngành Công nghệ sinh học (Khoa H&MT- ĐHTL) cùng một số chuyên gia Công nghệ sinh học</p>
                          <p class="meta">
                            <span class="date">8 Tháng 6 , 2033</span>
                            </p>
                      </div>
                  </article>
              </div>
              <button class="more" >Xem tất cả</button>
         </div>
        <div class="right-sidebar">   
          <div id="fb-root">
            <div class="fb-page" 
            data-tabs="timeline,events,messages"
            data-href="https://www.facebook.com/daihocthuyloi1959/?__tn__=%2Cd%2CP-R&amp;eid=ARAku9gT8tXLqLLZccIpJl9rNy2JvSZkLffbCqeSfrR7SkAVLKfzLmVsr76iE78betHvYMQ9p2qArWq8"
            data-width="" 
            data-hide-cover="false"></div>        </div>
        
        </div>
      </div>
        

    </main>

    
    
    
    
    
    
    
    
    
    
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 d-flex  align-items-center">
            <p class="copy">© 2019 - TRƯỜNG ĐẠI HỌC THỦY LỢI</p>
          </div>
          <div id="add"></div>
          <div class="col-6 d-flex justify-content-end align-items-center">
            <p
            >
            TRƯỜNG ĐẠI HỌC THỦY LỢI<br>
            Địa chỉ : 175 TÂY SƠN, ĐỐNG ĐA, HÀ NỘI.<br>
            Điện thoại: (024) 3852 2201 - Fax: (024) 3563 3351<br>
            Email: phonghcth@tlu.edu.vn<br>
            <p>
          </div>
        </div>
      </div>
    </footer>


    <div class="modal" tabindex="-1" role="dialog" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contacts Us</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="./index.html" method="GET">
              <div class="form-group">
                  <label for="exampleFormControlInput1">Your Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Name"
                  />
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Phone Number</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Phone"
                      placeholder="Phone"
                    />
                  </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    rows="3"
                  ></textarea>
                </div>
                <button type="summits" class="btn btn-primary">Summits</button>
            </form>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
