h2 {
  font-family: Proxima;
  font-weight: bold;
  font-size: 24px;
  margin: 25px 10px 30px;
  height: 45px;
  text-align: center;
}

h3 {
  margin-left: 20px;
  text-align: center;
}

body {
  background-color: #f1f1f2;
  height: 100%;
}

header {
  background-color: #a1d6e2;
  border-radius: 0 0 10px 10px;
  margin: 0 5px;
}

main {
  height: 100%;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  background-color: #a1d6e2;
  border-radius: 10px 10px 0 0;
  color: white;
  text-align: center;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 10px;
  grid-gap: 20px;
}

.grid-nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 10px;
  grid-gap: 20px;
  background-color: #1995ad;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  color: white;
}

.grid-nav a {
  color: white;
}

.grid-container-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 10px;
}

main {
  padding-top: 10px;
  height: 100%;
  padding-bottom: 100px;
}

#box_user {
  position: absolute;
  right: 5px;
  top: 0;
  background-color: #f1f1f1;
  border-radius: 0 0 0 30px;
  width: 400px;
  height: 30px;
}

#PageHeader_Panel {
  text-align: right;
  margin-right: 5px;
  color: blue;
  font-size: 12px;
}

.list-group-item {
  border: none;
}

.input {
  margin: 10px;
}

.grid-container-table {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container-table p {
  font-size: 20px;
}

.item-table1 {
  grid-column: 1 / 3;
}

.submit {
  background-color: #a1d6e2;
  border-radius: 10px;
  color: white;
  margin-left: 50px;
  border: none;
  text-align: center;
  align-items: center;
}

.textbox {
  border-radius: 10px;
  border: none;
  width: 600px;
}

input[type="submit"]:hover {
  background-color: #1995ad;
}