h2 {
  font-family: Proxima;
  font-weight: bold;
  font-size: 24px;
  margin: 25px 10px 30px;
  height: 45px;
  text-align: center;
}

body {
  background-color: #f1f1f2;
  height: 100%;
}
header {
  background-color: #a1d6e2;
  border-radius: 0 0 10px 10px;
  margin: 0 5px;
}
main {
  height: 100%;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #a1d6e2;
  border-radius: 10px 10px 0 0;
  color: white;
  text-align: center;
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 10px;
  grid-gap: 20px;
}
.grid-container-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 10px;
}

main {
  padding-bottom: 100px;
  height: 100%;
}

#box_user {
  position: absolute;
  right: 5px;
  top: 0;
  background-color: #f1f1f1;
  border-radius: 0 0 0 30px;
  width: 400px;
  height: 30px;
}
#PageHeader_Panel {
  text-align: right;
  margin-right: 5px;
  color: blue;
  font-size: 12px;
}
.list-group-item {
  border: none;
}
.input {
  margin: 10px;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}
input[type="button"],
input[type="submit"],
input[type="reset"] {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  transition: all 0.3s ease-in-out;
}
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #39ace7;
}

input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active {
  transform: scale(0.95);
}

input[type="text"],
input[type="password"] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  transition: all 0.5s ease-in-out;
  border-radius: 5px 5px 5px 5px;
}

#formContent {
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}
