INSERT INTO `thoigianhoc`(`NamHoc`, `HocKy`, `NgayBatDau`, `NgayKetThuc`, `MaTGH`) VALUES ('2019-2020','1','2019-09-03','2019-01-27','HKI-19/20-GD1'),
('2019-2020','2','2019-02-03','2019-06-27','HKII-19/20-GD2'),
('2019-2020','3','2019-07-03','2019-08-27','HKIII-19/20-GD3'),
('2020-2021','1','2020-09-03','2020-01-27','HKI-20/21-GD1');

INSERT INTO `lophocphan`(`MaLHP`, `TenLopHP`, `MaTGH`) VALUES ('59TH1','Công Nghệ Thông Tin 1','HKII-19/20-GD2'),
('59HT2','Hệ Thống Thông Tin 2','HKII-19/20-GD2'),
('59PM1','Phần Mềm 1','HKII-19/20-GD2');
INSERT INTO `nganh`(`MaNganh`, `TenNganh`) VALUES ('CNTT','Công Nghệ Thông Tin');

INSERT INTO `mon`(`TenMon`, `MaMon`, `MaNganh`) VALUES ('Công Nghệ Web','CSE','CNTT'),
('Phân Tích Thiết Kế Hệ Thống','PTTK','CNTT'),
('Lập Trình Nâng Cao','LTNC','CNTT');

INSERT INTO `taikhoan`(`TenTaiKhoan`, `MatKhau`, `Email`, `CapDo`, `NgayTao`, `MaTK`) VALUES 
('admin','$2y$10$jomuW4plcEjBUz.oiXqglercbt/6FES6IT6/b27jgvSs16kR5Bjf6','mail@gmail.com','1','2020-01-10','1'),
('quanly','$2y$10$jomuW4plcEjBUz.oiXqglercbt/6FES6IT6/b27jgvSs16kR5Bjf6','mail1@gmail.com','2','2020-01-10','2'),
('giangvien','$2y$10$jomuW4plcEjBUz.oiXqglercbt/6FES6IT6/b27jgvSs16kR5Bjf6','mail2@gmail.com','3','2020-01-10','3'),
('giangvien1','$2y$10$jomuW4plcEjBUz.oiXqglercbt/6FES6IT6/b27jgvSs16kR5Bjf6','mail3@gmail.com','3','2020-01-10','4');

INSERT INTO `quanly`(`MaQL`, `HoTenQL`, `NgaySinh`, `DiaChi`, `MaTK`) VALUES ('ql1','Họ Quản Tên Lý','1980-01-16','Hà Nội','1');

INSERT INTO `giangvien`(`MaGV`, `HoTenGV`, `NgaySinh`, `DiaChi`, `MaTK`) VALUES ('gv1','Giảng Viên 1','1985-05-24','Hà Nội','3'),
('gv2','Giảng Viên 2','1990-11-18','Hà Nội','4');

INSERT INTO `lopmonhoc`(`MaLTM`, `MaMon`, `MaGV`, `TenLopMon`) VALUES ('CSE1','CSE','gv1','Công Nghệ Web 1'),
('CSE2','CSE','gv1','Công Nghệ Web 2'),
('PTTK1','PTTK','gv2','Phân Tích Thiết Kế 1'),
('LTNC1','LTNC','gv1','Lập Trình Nâng Cao');

INSERT INTO `gv_mon`(`MaGV`, `MaMon`) VALUES ('gv1','CSE'),
('gv1','PTTK'),
('gv2','LTNC');

INSERT INTO `ctlophp`(`MaLTM`, `MaLHP`) VALUES ('CSE1','59TH1'),
('PTTK1','59TH1'),
('LTNC1','59TH1'),
('CSE2','59PM1');

INSERT INTO `kehoachgiangday`(`MaKHGD`, `BaiHocDK`, `DiaDiemDK`, `ThoiGianDK`, `MaLTM`) VALUES ('1','Bài Mở Đầu','305B5','Thứ 2,5 Tiết 1-3','CSE1'),
('2','Bài Mở Đầu','305B5','Thứ 2,5 Tiết 4-6','PTTK1'),
('3','Bài Mở Đầu','305B5','Thứ 3,6 Tiết 1-3','LTNC1'),
('4','Bài Mở Đầu','304B5','Thứ 2,5 Tiết 1-3','CSE2');


INSERT INTO `lichtrinhthucte`(`MaLTTT`, `BaiHocTT`, `DiaDiemTT`, `ThoiGianTT`, `MaLTM`) VALUES ('1','Bài Mở Đầu','305B5','Thứ 2,5 Tiết 1-3','CSE1'),
('2','Bài Mở Đầu','305B5','Thứ 2,5 Tiết 4-6','PTTK1'),
('3','Bài Mở Đầu','305B5','Thứ 3,6 Tiết 1-3','LTNC1'),
('4','Bài Mở Đầu','304B5','Thứ 2,5 Tiết 4-6','CSE2');




Create Table taikhoan(
TenTaiKhoan varchar(30) ,
 MatKhau varchar(60),
 email varchar(30),
 CapDo tinyint,
 NgayTao datetime,
 MaTK varchar(10) NOT NULL  Primary Key
);

Create Table nganh(
 MaNganh varchar(10) Primary Key,
 TenNganh varchar(30)
 );
 Create Table giangvien(
 MaGV varchar(10) Primary Key,
 HoTenGV varchar(30),
 NgaySinh date,
 DiaChi varchar(30),
 MaTK varchar(10) ,foreign key (MaTK) references TaiKhoan(MaTK) 

 );
Create Table mon(
TenMon varchar(50) ,
MaMon varchar(10) Primary Key,
MaNganh varchar(10) ,foreign key (MaNganh) references Nganh(MaNganh)
);
Create Table gv_mon(
MaGV varchar(10) ,foreign key (MaGV) references GiangVien(MaGV),
MaMon varchar(10),foreign key (MaMon) references Mon(MaMon) ,
Primary Key(MaGV,MaMon)
);
Create Table quanly(
 MaQL varchar(10) Primary Key,
 HoTenQL varchar(30),
 NgaySinh date,
 DiaChi varchar(30),
 MaTK varchar(10) ,foreign key (MaTK) references TaiKhoan(MaTK)
);
Create Table thoigianhoc(
NamHoc date,
HocKy tinyint,
GiaiDoan varchar(3),
NgayBatDau date,
NgayKetThuc date,
MaTGH varchar(20) Primary Key
);
Create Table lopmonhoc(
TenLopMon varchar(60),    
MaLTM varchar(10) Primary Key,
MaMon varchar(10) ,foreign key (MaMon) references Mon(MaMon),
MaGV varchar(10) ,foreign key (MaGV) references GiangVien(MaGV)
);
Create Table kehoachgiangday (
MaKHGD varchar(10) Primary Key,
BaiHocDK varchar(50),
DiaDiemDK varchar(30),
ThoiGianDK Datetime,
MaLTM varchar(10) , foreign key (MaLTM) references lopmonhoc(MaLTM)
);
Create Table lichtrinhthucte (
MaLTTT varchar(10) Primary Key,
BaiHocTT varchar(50),
DiaDiemTT varchar(30),
ThoiGianTT Datetime,
MaLTM varchar(10) , foreign key (MaLTM) references lopmonhoc(MaLTM)
);

Create Table LopHocPhan(
TenLopHP varchar(30) ,  
MaLHP varchar(10) Primary Key,
MaTGH varchar(20) ,foreign key (MaTGH) references ThoiGianHoc(MaTGH)
);
Create Table CTLopHP(
MaLTM varchar(10) ,foreign key (MaLTM) references LopMonHoc(MaLTM),
MaLHP varchar(10) ,foreign key (MaLHP) references LopHocPhan(MaLHP)
);